﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "manage-pages", "manage-pages\manage-pages.csproj", "{D0E52C49-0498-47FF-B624-656584F1434B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D0E52C49-0498-47FF-B624-656584F1434B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0E52C49-0498-47FF-B624-656584F1434B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0E52C49-0498-47FF-B624-656584F1434B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0E52C49-0498-47FF-B624-656584F1434B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6574A2AE-7BB9-420A-BBE1-1AE3A8E634F3}
	EndGlobalSection
EndGlobal
